## @file
# Library interface for the autogen XML config header to call into to fetch a config value when the system
# is in MFCI manufacturing mode. In MFCI customer mode, the autogen XML config header contains the default values
# for each configuration profile and will return those values.
#
# Copyright (c) Microsoft Corporation
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = ConfigKnobShimDxeLib
  FILE_GUID           = 0C18EAC8-23C0-4562-9096-9368A56D1FF0
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  LIBRARY_CLASS       = ConfigKnobShimLib

#
# The following information is for reference only and not required by the
# build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  ConfigKnobShimDxeLib.c
  ../ConfigKnobShimLibCommon.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  UefiRuntimeServicesTableLib

[Depex]
  # Do not depend on finding variable services protocol here, as it is not a failure to not find it
  # we will simply default to the profile defined value
  TRUE
