## @file
# Library interface for an OEM config policy creator to call into to fetch overrides for config values.
#
# Copyright (c) Microsoft Corporation
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = ConfigKnobShimDxeLib
  FILE_GUID           = 0C18EAC8-23C0-4562-9096-9368A56D1FF0
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  LIBRARY_CLASS       = ConfigKnobShimLib

#
# The following information is for reference only and not required by the
# build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  ConfigKnobShimDxeLib.c
  ../ConfigKnobShimLibCommon.c
  ../ConfigKnobShimLibCommon.h

[Packages]
  MdePkg/MdePkg.dec
  SetupDataPkg/SetupDataPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  UefiRuntimeServicesTableLib

[Depex]
  # Platforms can decide whether variable services are a requirement for config or not
  gEfiVariableArchProtocolGuid