## @file
#  NULL instance for config data library.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = PlatformPolicyInitLibNull
  FILE_GUID           = CF936900-4F75-4EBE-87DB-CBD63239C384
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = PlatformPolicyInitLib

[Sources]
  PlatformPolicyInitLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  PolicyServicePkg/PolicyServicePkg.dec
