## @file
#  ProjectMu SetupDataPkg
#
#  Package is a derivitive of the open source Slim Bootloader and
#  Project MU original configuration modules, interfaces, etc.
#
#  Copyright (c) Microsoft Corporation
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SetupDataPkg
  PACKAGE_GUID                   = F8A49479-BD16-4382-8C70-B4C277A7A659
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Includes.Common.Private]
  Test/Include

[LibraryClasses]
  ConfigDataLib|Include/Library/ConfigDataLib.h
  ConfigBlobBaseLib|Include/Library/ConfigBlobBaseLib.h
  ConfigVariableListLib|Include/Library/ConfigVariableListLib.h

[Guids]
  gSetupDataPkgTokenSpaceGuid     = { 0x0651d23a, 0xe244, 0x4a7f, { 0x8d, 0x2e, 0x37, 0xac, 0x2b, 0xf9, 0x32, 0xff } }
  ## Configuration modules will locate variables under this GUID to initiate and/or update system configuration.
  gSetupConfigPolicyVariableGuid  = { 0x7664559f, 0x829e, 0x48e8, { 0xa4, 0x73, 0xf1, 0x2a, 0xda, 0xd1, 0xdd, 0xd2 } }
  ## The Generic Profile (flavor) will be stored in FV under this GUID
  gSetupDataPkgGenericProfileGuid = { 0xa53c06b5, 0x669f, 0x4b5f, {0x93, 0x86, 0x47, 0x12, 0x12, 0xf5, 0x41, 0xdb } }
  
[Ppis]

[Protocols]

[PcdsFixedAtBuild]

[PcdsDynamic, PcdsDynamicEx]

[PcdsFeatureFlag]
