## @file
#  ProjectMu SetupDataPkg
#
#  Package is a derivitive of the open source Slim Bootloader and
#  Project MU original configuration modules, interfaces, etc.
#
#  Copyright (c) Microsoft Corporation
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SetupDataPkg
  PACKAGE_GUID                   = F8A49479-BD16-4382-8C70-B4C277A7A659
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Includes.Common.Private]
  Test/Include

[LibraryClasses]
  ConfigDataLib|Include/Library/ConfigDataLib.h
  ConfigBlobBaseLib|Include/Library/ConfigBlobBaseLib.h
  ConfigVariableListLib|Include/Library/ConfigVariableListLib.h
  ConfigSystemModeLib|Include/Library/ConfigSystemModeLib.h
  ActiveProfileSelectorLib|Include/Library/ActiveProfileSelectorLib.h

[Guids]
  gSetupDataPkgTokenSpaceGuid     = { 0x0651d23a, 0xe244, 0x4a7f, { 0x8d, 0x2e, 0x37, 0xac, 0x2b, 0xf9, 0x32, 0xff } }
  ## Configuration modules will locate variables under this GUID to initiate and/or update system configuration.
  gSetupConfigPolicyVariableGuid  = { 0x7664559f, 0x829e, 0x48e8, { 0xa4, 0x73, 0xf1, 0x2a, 0xda, 0xd1, 0xdd, 0xd2 } }
  ## Generic Profile file GUID. Platform should override this variable with used profile file GUID (or use directly)
  gSetupDataPkgGenericProfileGuid = { 0x8464a6ff, 0xa984, 0x4899, { 0xa3, 0x75, 0x3d, 0xc1, 0xdb, 0x3d, 0x42, 0x27 } }

[Guids.Common.Private]
  ## Variable space guid for the ConfProfileMgr. Only intended for private use.
  gConfProfileMgrVariableGuid = { 0x172da7c0, 0xed94, 0x4066, { 0x90, 0xa0, 0xc7, 0x54, 0x73, 0x80, 0x6a, 0xd9 } }
  ## Guid to use for gRT->ResetSystem() to indicate the type of reset being performed
  gConfProfileMgrResetGuid = { 0xa8dd85b9, 0x5d09, 0x425e, { 0x82, 0xce, 0x1b, 0xa7, 0x81, 0xcc, 0x96, 0xd4 } }

[Ppis]

[Protocols]
  ## Produced by ConfProfileMgrDxe after active profile validation has completed
  gConfProfileMgrProfileValidProtocolGuid = { 0xd5f29ad3, 0x8317, 0x4475, { 0xa2, 0x46, 0x58, 0x52, 0x9a, 0x9d, 0x6e, 0xf0 } }

[PcdsFixedAtBuild]
  ## List of valid Profile GUIDs. Platform should override this value as the default is empty.
  ## This list is used to validate received active profile GUID. If the GUID is not in this list, the generic profile
  ## gSetupDataPkgGenericProfileGuid is defaulted to.
  gSetupDataPkgTokenSpaceGuid.PcdConfigurationProfileList|{0}|VOID*|0x30000002

[PcdsDynamic, PcdsDynamicEx]
  ## Profile driver will receive the active profile file GUID and populate this PCD
  ## Platform is recommended to set a default value to the generic profile
  gSetupDataPkgTokenSpaceGuid.PcdSetupConfigActiveProfileFile|{0}|VOID*|0x40000001

[PcdsFeatureFlag]
