## @file
#  ProjectMu SetupDataPkg
#
#  Package is a derivitive of the open source Slim Bootloader and
#  Project MU original configuration modules, interfaces, etc.
#
#  Copyright (c) Microsoft Corporation
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SetupDataPkg
  PACKAGE_GUID                   = F8A49479-BD16-4382-8C70-B4C277A7A659
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Includes.Common.Private]
  Test/Include

[LibraryClasses]
  ConfigVariableListLib|Include/Library/ConfigVariableListLib.h
  ConfigSystemModeLib|Include/Library/ConfigSystemModeLib.h
  SvdXmlSettingSchemaSupportLib|Include/Library/SvdXmlSettingSchemaSupportLib.h

[Guids]
  gSetupDataPkgTokenSpaceGuid     = { 0x0651d23a, 0xe244, 0x4a7f, { 0x8d, 0x2e, 0x37, 0xac, 0x2b, 0xf9, 0x32, 0xff } }

[PcdsFixedAtBuild]
  ## Name of file to be looked up by ConfApp on the USB disk for configuration application.
  gSetupDataPkgTokenSpaceGuid.PcdConfigurationFileName|L"SetupConfUpdate.svd"|VOID*|0x30000001

[PcdsDynamic, PcdsDynamicEx]
  ## Profile driver will receive the active profile file GUID and populate this PCD
  ## Platform is recommended to set a default value to the generic profile
  gSetupDataPkgTokenSpaceGuid.PcdSetupConfigActiveProfileFile|{0}|VOID*|0x40000001

[PcdsFeatureFlag]
