## @file
# Unit tests of the ConfigKnobShimExampleDxeLib instance.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ConfigKnobShimExampleDxeUnitTest
  FILE_GUID                      = 215C2769-14FA-448A-82F3-0B62D968CE84
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  ../../UnitTest/ConfigKnobShimLibUnitTestCommon.c
  ../ConfigKnobShimDxeLib.c
  ../../ConfigKnobShimLibCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  SetupDataPkg/SetupDataPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiRuntimeServicesTableLib
  UnitTestLib
