## @file
# Unit tests of the ConfigKnobShimDxeLib instance.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ConfigKnobShimDxeUnitTest
  FILE_GUID                      = EA3067B6-C02A-4DD7-87A3-608545456F9E
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  ConfigKnobShimDxeLibUnitTest.c
  ../ConfigKnobShimDxeLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  SetupDataPkg/SetupDataPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiRuntimeServicesTableLib
  UnitTestLib
