## @file
# Null library instance to process the list of congfiguration variables.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = ConfigVariableListLibNull
  FILE_GUID           = 9DEA0B63-BC80-4A17-A6BC-33BCFA1F5DFF
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = ConfigVariableListLib

[Sources]
  ConfigVariableListLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  SetupDataPkg/SetupDataPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
