## @file
# PEIM framework that will produce policy based on platform supplied information.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = PolicyProducer
  FILE_GUID           = B8607E25-3947-4373-AF77-268FC56B0A29
  VERSION_STRING      = 1.0
  MODULE_TYPE         = PEIM
  ENTRY_POINT         = PolicyProducerEntry

[Sources]
  PolicyProducer.c

[Packages]
  MdePkg/MdePkg.dec
  DfciPkg/DfciPkg.dec
  PolicyServicePkg/PolicyServicePkg.dec
  SetupDataPkg/SetupDataPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  PeimEntryPoint
  PeiServicesLib
  ConfigDataLib
  PlatformPolicyInitLib

[Pcd]
  gSetupDataPkgTokenSpaceGuid.PcdConfigPolicyVariableGuid

[Guids]

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid   ## CONSUMES
  gPeiPolicyPpiGuid                 ## CONSUMES

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid AND
  gPeiPolicyPpiGuid
