## @file SchemaXmlHash.inf
#  Set config xml hash to NVRAM variable.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SchemaXmlHashDxe
  FILE_GUID                      = EFAC7A4E-FB90-450B-9719-349CFFC92487
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SchemaXmlHashDxeEntry

[Sources]
  SchemaXmlHash.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SetupDataPkg/SetupDataPkg.dec

[Protocols]
  gEdkiiVariablePolicyProtocolGuid       ## CONSUMES

[LibraryClasses]
  BaseLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  VariablePolicyHelperLib

[Depex]
  gEfiVariableArchProtocolGuid AND gEdkiiVariablePolicyProtocolGuid
