## @file SchemaXmlHash.inf
#  Set config xml hash to BIOS variable
#
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SchemaXmlHashDxe
  FILE_GUID                      = EFAC7A4E-FB90-450B-9719-349CFFC92487
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SchemaXmlHashDxeEntry

[Sources]
  SchemaXmlHash.c

[Packages]
  MdePkg/MdePkg.dec
  PlatformPkg/PlatformPkg.dec
  SetupDataPkg/SetupDataPkg.dec

[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib

[Depex]
  gEfiVariableArchProtocolGuid
