## @file PlatformConfigDataLibNull.inf
#
#  Null instance of PlatformConfigDataLib. The platform is expected to implement this library and
#  supply autogenerated data structures.
#
#  Copyright (c) Microsoft Corporation.
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = PlatformConfigDataNullLib
  FILE_GUID           = 88C6BBE4-419C-42A0-BAE7-CC2CA37E1801
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = NULL

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ANY
#

[Sources]
  PlatformConfigDataLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  SetupDataPkg/SetupDataPkg.dec

[Depex]
  # This library is intended to have no dependencies and only carry data
  TRUE
