## @file
# Unit tests of the ConfigDataLib instance.
#
# Copyright (C) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ConfigDataLibUnitTest
  FILE_GUID                      = E6C3EE0C-CF9B-4ABF-9F4C-8F984B620807
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ConfigDataLibUnitTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  SetupDataPkg/SetupDataPkg.dec

[LibraryClasses]
  ConfigDataLib
  BaseLib
  BaseMemoryLib
  DebugLib
  UnitTestLib
