## @file
# Config Data Library instance for iterate through raw data blobs.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = ConfigDataLib
  FILE_GUID           = 0071817E-ED40-42B9-AFC1-20D7332BEF81
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = ConfigDataLib

[Sources]
  ConfigDataLib.c

[Packages]
  MdePkg/MdePkg.dec
  SetupDataPkg/SetupDataPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
