## @file
# Unit tests of the ConfigKnobShimMmLib instance.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = ConfigKnobShimMmUnitTest
  FILE_GUID                      = EA4B9417-78FC-474E-AC35-44AFF09E9099
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ../../UnitTest/ConfigKnobShimLibUnitTestCommon.c
  ../ConfigKnobShimMmLib.c
  ../../ConfigKnobShimLibCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  SetupDataPkg/SetupDataPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MmServicesTableLib
  UnitTestLib

[Protocols]
  gEfiSmmVariableProtocolGuid    ## CONSUMES
