## @file
# Unit tests of the Setup Configuration page of ConfApp module
#
# Copyright (C) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ConfAppSetupConfUnitTest
  FILE_GUID                      = A00A5A70-F26B-4826-A2AE-5978DCCAC5D8
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ConfAppSetupConfUnitTest.c
  ConInConOut.c
  ConfAppUnitTestCommon.c
  ../ConfApp.c
  ../ConfApp.h
  ../SetupConf.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  MsCorePkg/MsCorePkg.dec
  XmlSupportPkg/XmlSupportPkg.dec
  SecurityPkg/SecurityPkg.dec
  SetupDataPkg/SetupDataPkg.dec
  PolicyServicePkg/PolicyServicePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  DebugLib
  UnitTestLib
  PrintLib
  PerformanceLib
  XmlTreeLib
  XmlTreeQueryLib
  SvdXmlSettingSchemaSupportLib
  SecureBootKeyStoreLib
  ConfigSystemModeLib
  ConfigVariableListLib

[Protocols]
  gEdkiiVariablePolicyProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiBlockIoProtocolGuid
  gPolicyProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize
  gSetupDataPkgTokenSpaceGuid.PcdConfigurationFileName
  gSetupDataPkgTokenSpaceGuid.PcdConfigurationPolicyGuid

[Guids]
  gMuVarPolicyDxePhaseGuid
  gEfiEventReadyToBootGuid
  gZeroGuid
  gConfAppResetGuid

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /DCpuDeadLoop=MockCpuDeadLoop /D UNIT_TEST_ENV
  GCC:*_*_*_CC_FLAGS = -D CpuDeadLoop=MockCpuDeadLoop  -D UNIT_TEST_ENV