## @file
# Unit tests of the Boot Option page of ConfApp module
#
# Copyright (C) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ConfAppSecureBootUnitTest
  FILE_GUID                      = 98AA24A5-D73D-4CD9-8EA1-4910CB1AC551
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ConfAppSecureBootUnitTest.c
  ConInConOut.c
  ../ConfApp.c
  ../ConfApp.h
  ../SecureBoot.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  DfciPkg/DfciPkg.dec
  MsCorePkg/MsCorePkg.dec
  PcBdsPkg/PcBdsPkg.dec
  SecurityPkg/SecurityPkg.dec
  SetupDataPkg/SetupDataPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  DebugLib
  UnitTestLib
  PrintLib
  ResetSystemLib
  SecureBootKeyStoreLib

[Guids]
  gMuVarPolicyDxePhaseGuid

[Protocols]
  gEdkiiVariablePolicyProtocolGuid
  gDfciSettingAccessProtocolGuid
  gDfciAuthenticationProtocolGuid
  gEfiSimpleTextInputExProtocolGuid

[Pcd]
  gSetupDataPkgTokenSpaceGuid.PcdConfigPolicyVariableGuid
