## @file
# Unit tests of the Boot Option page of ConfApp module
#
# Copyright (C) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ConfAppBootOptionUnitTest
  FILE_GUID                      = E7217F69-7E62-4B97-944D-4D6BADC8C3B4
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ConfAppBootOptionUnitTest.c
  ConInConOut.c
  ConfAppUnitTestCommon.c
  ../ConfApp.c
  ../ConfApp.h
  ../BootOptions.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  MsCorePkg/MsCorePkg.dec
  PcBdsPkg/PcBdsPkg.dec
  SecurityPkg/SecurityPkg.dec
  SetupDataPkg/SetupDataPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  DebugLib
  UnitTestLib
  PrintLib
  SecureBootKeyStoreLib
  PerformanceLib
  ConfigSystemModeLib

[Protocols]
  gEdkiiVariablePolicyProtocolGuid
  gEfiSimpleTextInputExProtocolGuid

[Guids]
  gMuVarPolicyDxePhaseGuid
  gEfiEventReadyToBootGuid
  gConfAppResetGuid

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /DCpuDeadLoop=MockCpuDeadLoop
  GCC:*_*_*_CC_FLAGS = -D CpuDeadLoop=MockCpuDeadLoop