## @file
# Config Data Library instance to iterate through variable list data blobs.
#
# Copyright (c) Microsoft Corporation
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = ConfigVariableListLib
  FILE_GUID           = F96C919B-59EE-499C-BE3E-43CA118932DB
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  LIBRARY_CLASS       = ConfigVariableListLib

[Sources]
  ConfigVariableListLib.c

[Packages]
  MdePkg/MdePkg.dec
  SetupDataPkg/SetupDataPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  DxeServicesLib
  PcdLib

[Pcd]
  gSetupDataPkgTokenSpaceGuid.PcdSetupConfigActiveProfileFile
